As a Encontro de Pesca e Aquicultura user
I want to use the system
So that I can test the system

Scenario 1 - Searching for Inscrição
Given
    I go to "http://localhost:8000"
When
    I fill "nome" textbox with "Herman"
    And I click "enviar" button and wait
Then
    I see "Inscrição" title
    And I see "id_instituicao" textbox is empty
    And I see that current page contains "<li>Este campo é obrigatório.</li>"
    
Scenario 2 - Searching for Inscrição
Given
    I go to "http://localhost:8000"
When
    I fill "nome" textbox with "Herman"
    And I fill "instituicao" textbox with "Instituição de teste"
    And I fill "nucleo" textbox with "Núcleo de teste"
    And I fill "pais" textbox with "Brasil"
    And I fill "endereco" textbox with "Rua de teste"
    And I fill "telefone" textbox with "2299991111"
    And I fill "email" textbox with "teste@teste.com.br"
    And I select the option with text of "Estudante" in "categoria" select
    And I check the "apresenta_trabalho" radio
    And I click "enviar" button and wait
Then
    I see that current page contains "<h1>Inscrição realizada com sucesso!</h1>"
