Como um usuário do sistema do Encontro de Pesca e Aquicultura
Eu quero usar o sistema
Para que eu possa testar o sistema

Cenário 1 - Inscrição realizada sem sucesso
Dado que 
    Eu navego para "http://localhost:8000"
Quando
    Eu preencho a caixa de texto "nome" com "Usuário de teste"
    E eu clico no botão "enviar" e espero
Então
    Eu vejo o título "Inscrição"
    E eu vejo que a caixa de texto "id_instituicao" está vazia
    E eu vejo que a página atual contém "<li>Este campo é obrigatório.</li>"
    
Cenário 2 - Inscrição realizada com sucesso
Dado que 
    Eu navego para "http://localhost:8000"
Quando
    Eu preencho a caixa de texto "nome" com "Usuário de teste"
    E eu preencho a caixa de texto "instituicao" com "Instituição de teste"
    E eu preencho a caixa de texto "nucleo" com "Núcleo de teste"
    E eu preencho a caixa de texto "pais" com "Brasil"
    E eu preencho a caixa de texto "endereco" com "Rua de teste"
    E eu preencho a caixa de texto "telefone" com "2299991111"
    E eu preencho a caixa de texto "email" com "teste@teste.com.br"
    E eu seleciono o item com texto "Estudante" na select "categoria"
    E eu marco a radio "apresenta_trabalho"
    E eu clico no botão "enviar" e espero
Então
    Eu vejo o título "Inscrição Finalizada"
    E eu vejo que a página atual contém "<h1>Inscrição realizada com sucesso!</h1>"
